group: omnidocbench
task:
  - omnidocbench_end2end
  - omnidocbench_layout_detection
  - omnidocbench_table_recognition
  - omnidocbench_formula_recognition
  - omnidocbench_text_ocr
metadata:
  version: 0.0
  sys_prompt: "Parse the document and provide structured output."
  gpt_eval_model_name: "gpt-3.5-turbo-0613"
